# Generated by Django 3.0.7 on 2021-02-09 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Newsfeed', '0002_auto_20210208_0049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsfeed',
            name='image',
            field=models.ImageField(upload_to='images'),
        ),
    ]
